//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AuroraBricksIntex-121c061a-b7b3-4895-9ddb-bbf26e2eb15d;Trusted_Connection=True;MultipleActiveResultSets=true",
//    // "LegoConnection": "Server=tcp:myfreesqldbserverteam410.database.windows.net,1433;Initial Catalog=Team410DB;Persist Security Info=False;User ID={your_id};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
//    "LegoConnection": "Server=tcp:myfreesqldbserverteam410.database.windows.net,1433;Initial Catalog=Team410DB;Persist Security Info=False;User ID=ABLegoQueen;Password=Aisthebuildinggoddessofbricks2create!excitingLsets;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:myfreesqldbserverteam410.database.windows.net,1433;Initial Catalog=Team410DB;Persist Security Info=False;User ID=ABLegoQueen;Password=Aisthebuildinggoddessofbricks2create!excitingLsets;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}